<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="4dp"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"


>

    <RelativeLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/parent"
    >

        >


        <ImageView
                android:id="@+id/photoImageViewAD"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                tools:src="@drawable/creed"


        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp"

        >

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Creed"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="17sp"


            />
            <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="sport movie"
                    android:textColor="#000"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="17sp"


            />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>


